# NoiseCapture

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/noise_planet/noisecapture/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/noise_planet/noisecapture/: CalibrationActivity.java  CalibrationActivityGuest.java  CalibrationAutoMenu.java  CalibrationBarFragment.java  CalibrationLineFragment.java  CalibrationLinearityActivity.java  CalibrationScatterFragment.java  CalibrationService.java  CommentActivity.java  History.java  MainActivity.java  MapActivity.java  MapFragment.java  MeasurementActivity.java  MeasurementService.java  MeasurementSpectrogramFragment.java  MeasurementSpectrumFragment.java  MeasurementUploadWPS.java  PrivacyPolicyActivity.java  Results.java  SettingsActivity.java  SettingsFragment.java  Storage.java  ViewHtmlPage.java  ViewPagerAdapter.java  ViewPagerExt.java
app/src/main/java/org/noise_planet/noisecapture/util/: SystemUiHider.java
app/src/main/res/layout/: activity_calibration.xml  activity_calibration_calibrator.xml  activity_calibration_host.xml  activity_calibration_linearity.xml  activity_calibration_menu.xml  activity_measurement.xml  activity_results.xml  history_item_layout.xml
app/src/test/java/org/noise_planet/noisecapture/: TestDB.java
gradle/wrapper/: gradle-wrapper.properties
onomap-geoserver/geoserver/: build.gradle
sosfilter/: build.gradle
sosfilter/src/main/java/org/orbisgis/sos/: AcousticIndicators.java  ThirdOctaveBandsFiltering.java
